com.stox.google.data.download.url.bar=http://www.google.com/finance/getprices?q={symbol}&x={exchange}&i={intervalInSeconds}&p={period}&f=d,c,h,l,o,v&df=cpct&auto=1
com.stox.google.data.download.bar.index=ISIN_NSE_IDX_1
com.stox.google.mapping.ISIN_NSE_IDX_1=NIFTY