com.stox.nse.url.instrument.MF=https://www.nseindia.com/content/nsccl/nsccl_cm_ann_mf.zip
com.stox.nse.url.instrument.CB=https://www.nseindia.com/content/nsccl/nsccl_ann_cb.zip
com.stox.nse.url.instrument.GSEC=https://www.nseindia.com/content/nsccl/nsccl_ann_gsec.zip
com.stox.nse.url.instrument.EQ=https://www.nseindia.com/content/equities/EQUITY_L.csv
com.stox.nse.url.instrument.PS=https://www.nseindia.com/content/equities/PREF.csv
com.stox.nse.url.instrument.MFCE=https://www.nseindia.com/content/equities/mf_close-end.csv
com.stox.nse.url.instrument.DR=https://www.nseindia.com/content/equities/IDR_W9.csv
com.stox.nse.url.instrument.DE=https://www.nseindia.com/content/equities/DEBT.csv
com.stox.nse.url.instrument.WR=https://www.nseindia.com/content/equities/WARRANT.csv
com.stox.nse.url.instrument.ETF=https://www.nseindia.com/content/equities/eq_etfseclist.csv
com.stox.nse.url.instrument.ID=classpath:indexes.csv