com.stox.nse.url.instrument.mf=https://www.nseindia.com/content/nsccl/nsccl_cm_ann_mf.zip
com.stox.nse.url.instrument.cb=https://www.nseindia.com/content/nsccl/nsccl_ann_cb.zip
com.stox.nse.url.instrument.gsec=https://www.nseindia.com/content/nsccl/nsccl_ann_gsec.zip