com.stox.nse.url.instrument.MF=https://www.nseindia.com/content/nsccl/nsccl_cm_ann_mf.zip
com.stox.nse.url.instrument.CB=https://www.nseindia.com/content/nsccl/nsccl_ann_cb.zip
com.stox.nse.url.instrument.GSEC=https://www.nseindia.com/content/nsccl/nsccl_ann_gsec.zip
com.stox.nse.url.instrument.EQ=https://www.nseindia.com/content/equities/EQUITY_L.csv
com.stox.nse.url.instrument.PS=https://www.nseindia.com/content/equities/PREF.csv
com.stox.nse.url.instrument.MFCE=https://www.nseindia.com/content/equities/mf_close-end.csv
com.stox.nse.url.instrument.DR=https://www.nseindia.com/content/equities/IDR_W9.csv
com.stox.nse.url.instrument.DE=https://www.nseindia.com/content/equities/DEBT.csv
com.stox.nse.url.instrument.WR=https://www.nseindia.com/content/equities/WARRANT.csv
com.stox.nse.url.instrument.ETF=https://www.nseindia.com/content/equities/eq_etfseclist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_1=https://www.nseindia.com/content/indices/ind_nifty50list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_2=https://www.nseindia.com/content/indices/ind_niftynext50list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_3=https://www.nseindia.com/content/indices/ind_nifty100list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_4=https://www.nseindia.com/content/indices/ind_nifty200list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_5=https://www.nseindia.com/content/indices/ind_nifty500list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_59=https://www.nseindia.com/content/indices/ind_niftymidcap150list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_6=https://www.nseindia.com/content/indices/ind_niftymidcap50list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_64=https://www.nseindia.com/content/indices/ind_niftyfullmidcap100list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_7=https://www.nseindia.com/content/indices/ind_niftyfreefloatMidcap100list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_54=https://www.nseindia.com/content/indices/ind_niftysmallcap250list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_66=https://www.nseindia.com/content/indices/ind_niftysmallcap50list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_53=https://www.nseindia.com/content/indices/ind_niftyfullsmallcap100list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_8=https://www.nseindia.com/content/indices/ind_niftyfreefloatsmallcap_100.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_55=https://www.nseindia.com/content/indices/ind_niftymidsmallcap400list.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_10=https://www.nseindia.com/content/indices/ind_niftyautolist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_11=https://www.nseindia.com/content/indices/ind_niftybanklist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_13=https://www.nseindia.com/content/indices/ind_niftyfinancelist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_14=https://www.nseindia.com/content/indices/ind_niftyfmcglist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_15=https://www.nseindia.com/content/indices/ind_niftyitlist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_16=https://www.nseindia.com/content/indices/ind_niftymedialist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_17=https://www.nseindia.com/content/indices/ind_niftymetallist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_19=https://www.nseindia.com/content/indices/ind_niftypharmalist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_51=https://www.nseindia.com/content/indices/ind_nifty_privatebanklist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_20=https://www.nseindia.com/content/indices/ind_niftypsubanklist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_21=https://www.nseindia.com/content/indices/ind_niftyrealtylist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_23=https://www.nseindia.com/content/indices/ind_niftycommoditieslist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_36=https://www.nseindia.com/content/indices/ind_niftycpselist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_12=https://www.nseindia.com/content/indices/ind_niftyenergylist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_22=https://www.nseindia.com/content/indices/ind_niftyconsumptionlist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_25=https://www.nseindia.com/content/indices/ind_niftyinfralist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_18=https://www.nseindia.com/content/indices/ind_niftymnclist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_26=https://www.nseindia.com/content/indices/ind_niftypselist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_27=https://www.nseindia.com/content/indices/ind_niftyservicelist.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_35=https://www.nseindia.com/content/indices/ind_Nifty100_Liquid15.csv
com.stox.nse.url.index.component.ISIN_NSE_IDX_38=https://www.nseindia.com/content/indices/ind_Nifty_Midcap_Liquid15.csv
com.stox.nse.url.bar=https://www.nseindia.com/ChartApp/install/charts/data/GetHistoricalNew.jsp