# stox

./: README.md  Untitled Diagram.xml  stox-component-diaram.xml
parent/: notes.html  notes.txt  pom.xml  stox3.7z
parent/chart/: .project  pom.xml
parent/chart-indicator/: pom.xml
parent/chart-indicator/src/main/resources/styles/: indicator.css
parent/chart-screen/: pom.xml
parent/chart-screen/src/main/resources/styles/: screen.css
parent/chart/src/main/resources/styles/: chart.css
parent/core/: pom.xml
parent/core-ui/: pom.xml
parent/core-ui/src/main/resources/styles/: bootstrap1.css  bootstrap2.css  color-sceme.css  common.css  controlsfx.css  toast.css
parent/data/: pom.xml
parent/data/source/: bse.txt  nse.txt
parent/data/src/main/resources/styles/: data.css
parent/example/: pom.xml
parent/example/src/main/resources/styles/: example.css
parent/google/: pom.xml
parent/google/src/main/resources/: google.properties
parent/indicator/: pom.xml
parent/launcher/: pom.xml
parent/launcher/src/main/java/com/stox/: ContextColsedHandler.java  StoxApplication.java
parent/launcher/src/main/resources/config/: application.properties
parent/navigator/: pom.xml
parent/nse/: pom.xml
parent/nse/src/main/resources/: indexes.csv  nse.properties
parent/screen/: pom.xml
parent/screener/: pom.xml
parent/ui/: pom.xml
parent/ui/src/main/resources/styles/: bootstrap.css  common.css  modal.css
parent/watchlist/: pom.xml
parent/workbench/: pom.xml
parent/zerodha/: pom.xml
parent/zerodha/src/main/resources/: zerodha.properties  zerodha.txt
(+454 files in other folders)
